<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts • MetaMAL</title>

    <!-- Meta(MAL) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Contact MetaMAL's project maintainer.">
    <link rel="manifest" href="/generic-manifest.json">
    <meta name="keywords" content="contact, about, metamal, meta mal, contacts, ZeroCrystal, email, mail, message, myanimelist, mal">

    <meta property="og:title" content="Contacts • MetaMAL" />
    <meta property="og:description" content="Contact MetaMAL's project maintainer." />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metamal.pro/contact">
    <meta property="og:image" content="https://metamal.pro/assets/MetaMAL-logo.png">
    <meta property="og:site_name" content="MetaMAL">

    <!-- Favicons -->
    <link rel="icon" href="/assets/favicon.png">
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="apple-touch-icon" href="/assets/favicon.png">
    <meta name="theme-color" content="#8E24AA">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/style/generic.css">

    <!-- Bootstrap stylesheet -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- Pre-connection hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
</head>
<body>

<header class="container-fluid top-container">
    <div class="row align-items-center">
        <div class="col-auto no-right-padding">
            <a href="/">
                <img alt="MetaMAL Logo" class="top-logo" src="/assets/MetaMAL-logo-512.png">
            </a>
        </div>

        <div class="col-auto">
            <h1 class="top-title">MetaMAL</h1>
        </div>
    </div>
</header>

<main class="container-fluid align-items-center">
    <div class="row row-margin-bottom">
        <div class="col d-flex justify-content-center">
            <div class="central-column">
                <h2 class="font-weight-bold accent-color">Contact MetaMAL's project maintainer</h2>
                <div class="smaller-text">
                    If you wish to report a bug, ask me something, request a higher usage limit for the
                    <a href="/mailbox" target="_blank">Mailbox</a>, or simply talk about the weather, feel free to contact me.
                    <ul>
                        <li>
                            You can send me a message on
                            <span class="accent-color">MyAnimeList</span>. My username is
                            <a href="https://myanimelist.net/profile/ZeroCrystal" rel="external noreferrer noopener" target="_blank">ZeroCrystal</a>.
                        </li>

                        <li>
                            You can send me a DM on <span class="accent-color">Discord</span>. My username is
                            <span class="accent-color">ZeroCrystal#7284</span>.
                        </li>

                        <li>
                            You can send me a PM on <span class="accent-color">IRC</span>. Just look for
                            <span class="accent-color">ZeroCrystal</span> @
                            <a href="https://www.rizon.net" rel="nofollow external noreferrer noopener" target="_blank">Rizon chat server</a>.
                        </li>

                        <li>
                            You can send me an <span class="accent-color">email</span> at
                            <a href="mailto:zerocrystal@metamal.pro" rel="nofollow external noreferrer noopener" target="_blank">zerocrystal@metamal.pro</a>.
                        </li>

                        <li>
                            You can send me a DM on <span class="accent-color">Twitter</span>. My handle is
                            <a href="https://twitter.com/Zer0Crystal" rel="external noreferrer noopener" target="_blank">@Zer0Crystal</a>.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="container-fluid d-flex justify-content-center">
    <p>
        MetaMAL is an open-source project, the code is available
        <a href="https://gitlab.com/metamal" rel="nofollow external noreferrer noopener" target="_blank">here</a>. Did you find a bug or have any kind of inquiry? You can contact the project maintainer
        <a href="/contact#watch-out-for-recursive-links" target="_blank">here</a>.
    </p>
</footer>

</body>
</html>
