<!DOCTYPE html>
<html lang="en">
<head>
    <title>MetaMAL</title>

    <!-- Meta(MAL) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Supercharge your daily MAL experience! MetaMAL is a collection of tools and utilities based on MyAnimeList. It currently offers insights into seasonal anime and an alternative web client to browse your inbox. Check them out!">
    <link rel="manifest" href="/generic-manifest.json">
    <meta name="keywords" content="metamal, meta mal, statistics, chart, graph, mailbox, anime, myanimelist, mal">

    <meta property="og:title" content="MetaMAL" />
    <meta property="og:description" content="Supercharge your daily MAL experience! MetaMAL is a collection of tools and utilities based on MyAnimeList. It currently offers insights into seasonal anime and an alternative web client to browse your inbox. Check them out!" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metamal.pro">
    <meta property="og:image" content="https://metamal.pro/assets/MetaMAL-logo.png">
    <meta property="og:site_name" content="MetaMAL">

    <!-- Favicons -->
    <link rel="icon" href="/assets/favicon.png">
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="apple-touch-icon" href="/assets/favicon.png">
    <meta name="theme-color" content="#8E24AA">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/style/generic.css">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- Pre-connection hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
</head>

<body>
<header class="container-fluid top-container">
    <div class="row align-items-center">
        <div class="col-auto no-right-padding">
            <a href="/">
                <img alt="MetaMAL Logo" class="top-logo" src="/assets/MetaMAL-logo-512.png">
            </a>
        </div>

        <div class="col-auto">
            <h1 class="top-title">MetaMAL</h1>
        </div>
    </div>
</header>

<main class="container-fluid align-items-center">
    <div class="row">
        <div class="col-md-8 col-12 d-flex justify-index-top-text">
            <div class="info-column column-right-margin">
                <h1 class="font-weight-bold">Supercharge your daily MAL experience!</h1>
                <p>
                    <span class="accent-color">MetaMAL</span> is a collection of tools and utilities based on
                    <a href="https://myanimelist.net" rel="nofollow external noreferrer noopener" target="_blank">MyAnimeList</a>. It currently offers insights into
                    <span class="accent-color">seasonal anime</span> and an alternative web client to browse your
                    <span class="accent-color">inbox</span>. Check them out!
                </p>
            </div>
        </div>

        <div class="col-md-4 col-12 justify-index-top-image">
            <img class="square-image" src="/assets/favicon.png" alt="MetaMAL logo">
        </div>
    </div>

    <div class="row">
        <div class="col d-flex justify-content-center">
            <span class="material-icons smaller-arrow-separator">expand_more</span>
        </div>
    </div>

    <div class="row smaller-row-margin-bottom">
        <div class="col-lg-6 col-12 d-flex justify-content-center optional-margin-bottom">
            <a href="/seasonal" class="no-underline d-flex justify-content-center">
                <div class="info-column index-card seasonal-card">
                    <h2 class="font-weight-bold seasonal-color">
                        <span class="material-icons h2-font-size align-middle">insights</span> Seasonal stats
                    </h2>
                    <p class="regular-foreground-color">
                        A day-by-day collection of stats about seasonal anime. Compare the performance of your favourite series, discover the current trends, and find out who's the hottest character of the moment. You can also export the data to explore it more carefully.
                    </p>

                    <p class="secondary-index-text">
                        (Currently not mobile-friendly)
                    </p>
                </div>
            </a>
        </div>

        <div class="col-lg-6 col-12 d-flex justify-content-center">
            <a href="/mailbox" class="no-underline d-flex justify-content-center">
                <div class="info-column index-card mailbox-card">
                    <h2 class="font-weight-bold mailbox-color">
                        <span class="material-icons h2-font-size align-middle">email</span> Mailbox<sup class="top-title-superscript mailbox-color"> EXPERIMENTAL</sup>
                    </h2>
                    <p class="regular-foreground-color">
                        An alternative web client to browse your MAL's inbox. Use search queries to filter your messages and read all of them without having to open multiple tabs of windows.
                    </p>

                    <p class="secondary-index-text">
                        (Currently not mobile-friendly)
                    </p>
                </div>
            </a>
        </div>
    </div>

    <div class="row row-margin-bottom justify-content-center">
        <div class="col-lg-6 col-12 d-flex justify-content-center">
            <a href="/contact" class="no-underline d-flex justify-content-center">
                <div class="info-column index-card contact-card">
                    <h2 class="font-weight-bold accent-color">
                        <span class="material-icons h2-font-size align-middle">emoji_people</span> Contact
                    </h2>
                    <p class="regular-foreground-color">
                        Do you need to contact MetaMAL's project maintainer, perhaps to report a bug or send an inquiry? Click here to find out how you can do that.
                    </p>
                </div>
            </a>
        </div>
    </div>
</main>

<footer class="container-fluid d-flex justify-content-center">
    <p>
        MetaMAL is an open-source project, the code is available
        <a href="https://gitlab.com/metamal" rel="nofollow external noreferrer noopener" target="_blank">here</a>. Did you find a bug or have any kind of inquiry? You can contact the project maintainer
        <a href="/contact" target="_blank">here</a>.
    </p>
</footer>

</body>
</html>
