<!DOCTYPE html>
<html lang="en">
<head>
    <title>MetaMAL Mailbox</title>

    <!-- Meta(MAL) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="index,nofollow">
    <meta name="description" content="An easier way to browse your mailbox: MetaMAL Mailbox is a redesign of the vanilla MyAnimeList's inbox which lets you view and read your mail from a single page. It also helps you find a specific set of messages using search queries. Try it now!">
    <link rel="manifest" href="/mailbox-manifest.json">
    <meta name="keywords" content="metamal, meta mal, mailbox, mail, email, message, messages, myanimelist, mal">

    <meta property="og:title" content="MetaMAL Mailbox" />
    <meta property="og:description" content="An easier way to browse your mailbox: MetaMAL Mailbox is a redesign of the vanilla MyAnimeList's inbox which lets you view and read your mail from a single page. It also helps you find a specific set of messages using search queries. Try it now!" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metamal.pro/mailbox">
    <meta property="og:image" content="https://metamal.pro/assets/MetaMAL-Mailbox-dark.png">
    <meta property="og:site_name" content="MetaMAL">

    <!-- Favicons -->
    <link rel="icon" href="/assets/favicon.png">
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="apple-touch-icon" href="/assets/favicon.png">
    <meta name="theme-color" content="#8E24AA">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/style/generic.css">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- Pre-connection hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
</head>
<body>

<header class="container-fluid top-container">
    <div class="row align-items-center">
        <div class="col-auto no-right-padding">
            <a href="/">
                <img alt="MetaMAL Logo" class="top-logo" src="/assets/MetaMAL-logo-512.png">
            </a>
        </div>

        <div class="col-auto">
            <h1 class="top-title">MetaMAL Mailbox <sup class="top-title-superscript"> EXPERIMENTAL</sup></h1>
        </div>
    </div>
</header>

<main class="container-fluid align-items-center">
    <div class="row">
        <div class="col-xl-5 col-12 d-flex justify-mailbox-top-text optional-mailbox-margin-bottom">
            <div class="info-column column-right-margin">
                <h1 class="font-weight-bold">An easier way to browse your mailbox.</h1>
                <p>
                    <span class="accent-color"><b>MetaMAL Mailbox</b></span> is a redesign of the vanilla MyAnimeList's inbox which lets you view and read your mail from a
                    <span class="accent-color">single page</span>. It also helps you find a specific set of messages using
                    <span class="accent-color">search queries</span>.

                    <br><span class="secondary-index-text">(Currently not mobile-friendly)</span>
                    <br><br>Try it now:
                </p>

                <div>
                    <a href="/oauth/login?from=live-mailbox" role="button" class="btn login-button no-underline">
                        Log in to your Live Mailbox via
                        <img class="MAL-mini-image light" src="/assets/MAL-white.png" alt="MAL logo blue">
                    </a>
                </div>

                <div>
                    <a href="#" role="button" class="btn disabled-button no-underline" data-toggle="tooltip" data-placement="bottom" onclick="alert('This feature is not yet available. Sorry for the inconvenience.');" title="This feature is not yet available. Sorry for the inconvenience.">
                        Browse an offline snapshot of your mailbox
                    </a>
                </div>
            </div>
        </div>

        <div class="col-xl-7 col-12 justify-mailbox-top-image">
            <img class="top-image" src="/assets/MetaMAL-Mailbox-dark.png" alt="MetaMAL Mailbox">
        </div>
    </div>

    <div class="row">
        <div class="col d-flex justify-content-center">
            <span class="material-icons arrow-separator">expand_more</span>
        </div>
    </div>

    <div class="row row-margin-bottom">
        <div class="col-lg-6 col-12 optional-margin-bottom flex-center-on-lg-small">
            <img class="search-image column-right-margin right-float" src="/assets/search-mail.png" alt="Search mail - MetaMAL Mailbox">
        </div>

        <div class="col-lg-6 col-12 justify-mailbox-right-text">
            <div class="info-column">
                <h2 class="font-weight-bold">Find exactly what you are looking for.</h2>
                <p>
                    You can use MetaMAL's
                    <span class="accent-color">powerful search bar</span> to filter your inbox. You can look for messages containing a specific keyword or for those matching more complex queries.
                </p>
            </div>
        </div>
    </div>

    <div class="row row-margin-bottom">
        <div class="col-lg-6 col-12 d-flex justify-mailbox-left-text optional-margin-bottom">
            <div class="info-column column-right-margin">
                <h2 class="font-weight-bold">Choose your side.</h2>
                <p>
                    Do you prefer a relaxing <span class="accent-color">light theme</span> or a more captivating
                    <span class="accent-color">dark theme</span>? We've got you covered in either situation.
                </p>
            </div>
        </div>

        <div class="col-lg-6 col-12 justify-mailbox-right-image">
            <img class="themes-image" src="/assets/MetaMAL-Mailbox-light-dark.png" alt="Light and dark themes - MetaMAL Mailbox">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-12 optional-margin-bottom flex-center-on-lg-small">
            <img class="bbcode-image column-right-margin right-float" src="/assets/BBcode-example.png" alt="BBcode support - MetaMAL Mailbox">
        </div>

        <div class="col-lg-6 col-12 justify-mailbox-right-text">
            <div class="info-column">
                <h2 class="font-weight-bold">Full support for BBcode.</h2>
                <p>All MAL-supported BBcode tags are also valid in MetaMAL Mailbox. In addition, the inbox automatically applies a few
                    <span class="accent-color">optimisations</span>:</p>

                <ul>
                    <li>
                        when using the dark theme, the tonality of some colour tags is
                        <span class="accent-color">desaturated</span> to appear more pleasant on a black background;
                    </li>

                    <li>
                        external links are always opened in a <span class="accent-color">new tab</span>;
                    </li>

                    <li>
                        all YouTube mini-players are set to use the more
                        <span class="accent-color">privacy-friendly <a href="https://www.youtube-nocookie.com" rel="nofollow external noreferrer noopener" target="_blank">youtube-nocookie.com</a></span> mirror (which is an official service backed by Google).
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col d-flex justify-content-center">
            <span class="text-separator">More to come…</span>
        </div>
    </div>

    <div class="row row-margin-bottom">
        <div class="col-lg-6 col-12 d-flex justify-content-center optional-margin-bottom">
            <div class="info-column">
                <h3 class="font-weight-bold">Offline browsing for an instantaneous response time.</h3>
                <p class="smaller-text">
                    Due to the current structure of the API, performing some kinds of queries can be very time-consuming. A solution is to create a snapshot of the inbox, store it in a file, and let the user conserve it. After that, Mailbox can be used to load the file and explore the entire inbox in just a few milliseconds (and without having to interact with MetaMAL's servers).
                </p>
            </div>
        </div>

        <div class="col-lg-6 col-12 d-flex justify-content-center">
            <div class="info-column">
                <h3 class="font-weight-bold">Sending messages.</h3>
                <p class="smaller-text">
                    Currently, the official MAP API doesn't let external applications send messages on behalf of a user. Once it'll become possible, MetaMAL Mailbox will be updated accordingly.
                </p>
            </div>
        </div>
    </div>
</main>

<footer class="container-fluid d-flex justify-content-center">
    <p>
        MetaMAL is an open-source project, the code is available
        <a href="https://gitlab.com/metamal" rel="nofollow external noreferrer noopener" target="_blank">here</a>. Did you find a bug or have any kind of inquiry? You can contact the project maintainer
        <a href="/contact" target="_blank">here</a>.
    </p>
</footer>

</body>
</html>
