<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <title>Live Mailbox 📬 MetaMAL</title>

    <!-- Meta(MAL) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="index,follow">
    <meta name="description" content="An easier way to browse your mailbox: MetaMAL Mailbox is a redesign of the vanilla MyAnimeList's inbox which lets you view and read your mail from a single page. It also helps you find a specific set of messages using search queries. Try it now!">
    <link rel="manifest" href="/mailbox-manifest.json">
    <meta name="keywords" content="metamal, meta mal, mailbox, mail, email, message, messages, myanimelist, mal">

    <meta property="og:title" content="Live Mailbox 📬 MetaMAL" />
    <meta property="og:description" content="An easier way to browse your mailbox: MetaMAL Mailbox is a redesign of the vanilla MyAnimeList's inbox which lets you view and read your mail from a single page. It also helps you find a specific set of messages using search queries. Try it now!" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metamal.pro/mailbox/live">
    <meta property="og:image" content="https://metamal.pro/assets/MetaMAL-Mailbox-dark.png">
    <meta property="og:site_name" content="MetaMAL">

    <!-- Favicons -->
    <link rel="icon" href="/assets/favicon.png">
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="apple-touch-icon" href="/assets/favicon.png">
    <meta name="theme-color" content="#CE93D8">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/style/mailbox.css">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script src="/script/mailbox.js"></script>

    <script type="application/javascript">
        if (typeof FakeMailbox !== 'undefined' && FakeMailbox)
            window.addEventListener('load', () => showMailbox(FakeMailbox.DefaultMailbox, true));
        else
            window.addEventListener('load', showDefaultMailbox);

        const shouldUseDarkTheme = localStorage.getItem('useDarkTheme');
        if (shouldUseDarkTheme !== null && shouldUseDarkTheme === 'false')
        {
            window.useDarkTheme = false;
            document.documentElement.classList.add('light');
            document.documentElement.classList.remove('dark');
        }
    </script>

    <!-- Pre-connection hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://myanimelist.net" crossorigin="use-credentials">
    <link rel="dns-prefetch" href="https://myanimelist.net">

    <link rel="preconnect" href="https://cdn.myanimelist.net" crossorigin="use-credentials">
    <link rel="dns-prefetch" href="https://cdn.myanimelist.net">

    <link rel="preconnect" href="https://image.myanimelist.net" crossorigin="use-credentials">
    <link rel="dns-prefetch" href="https://image.myanimelist.net">
</head>
<body>
<header class="container-fluid top-container">
    <div class="row align-items-center">
        <div class="col-auto no-right-padding">
            <a href="/mailbox">
                <img alt="MetaMAL Logo" class="top-logo" src="/assets/MetaMAL-logo-512.png">
            </a>
        </div>

        <div class="col-auto">
            <h1 class="top-title">Live mailbox <sup class="top-title-superscript"> EXPERIMENTAL</sup></h1>
        </div>

        <div class="col-5 no-right-padding">
            <input class="align-self-center form-control" type="search" id="mailbox-search" name="mailbox-search" spellcheck="false" autocomplete="on" minlength="3" maxlength="200" placeholder="Search mail" role="search">

            <script type="application/javascript">
                document.getElementById("mailbox-search").value = '';
                document.getElementById('mailbox-search').onkeydown = runNewQuery;
            </script>
        </div>

        <div class="col-1 no-lateral-padding">
            <button type="button" class="btn search-box-info" data-toggle="modal" data-target="#searchInfo">
                <span class="material-icons top-title">help</span>
            </button>
        </div>

        <div class="col">
            <div class="dropdown float-right">
                <button class="btn top-dropdown-button dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown">Menu</button>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu">
                    <button class="dropdown-item" onclick="switchTheme()" type="button">Switch light/dark theme</button>
                    <!-- <button class="dropdown-item" type="button">Switch live/offline mode</button> -->
                    <button class="dropdown-item" onclick="logOut()" type="button">Log out</button>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="container-fluid mailbox-container">
    <noscript>
        <div class="alert alert-error" role="alert">
            MetaMAL Mailbox requires JavaScript to work. Please, enable it.<br><span class="kaomoji">｡ﾟ･ (>﹏<) ･ﾟ｡</span>
        </div>
    </noscript>

    <div class="alert alert-error small-screen-alert" role="alert">
        It looks like your screen is too narrow to correctly display the mailbox. If you're using a smartphone, try rotating it in landscape mode or requesting the desktop site from your browser's settings.
        <br><span class="kaomoji">｡ﾟ･ (>﹏<) ･ﾟ｡</span>
    </div>

    <div class="accordion" id="mailboxAccordion"></div>

    <div class="d-flex justify-content-center">
        <p id="query-label" class="loaded-messages-label">Error!</p>
    </div>

    <div id="loadOlderMessagesDiv" class="d-flex justify-content-center">
        <button disabled autocomplete="off" type="button" id="loadOlderMessagesButton" onclick="loadOlderMessages()" class="btn load-button">Load older messages</button>
    </div>
</main>

<div id="errorToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <span class="material-icons error-icon">error</span>
        <strong class="mr-auto">Error</strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div id="errorToastBody" class="toast-body"></div>
</div>

<div class="modal fade" id="searchInfo" tabindex="-1" aria-labelledby="searchInfoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-width">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchInfoLabel">Search mail</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                You can use the search box to filter your mail. Multiple search terms must be
                <b>separated by whitespace</b>. A message must contain
                <b>all</b> the specified search terms to be displayed in the search results. Queries are
                <b>not case-sensitive</b>. Leave the search bar <b>empty</b> to show <b>all messages</b>.
                <br><br>
                Due to technical reasons, the <b>live mailbox</b> matches the search terms by inspecting only the
                <b>subject</b>, <b>sender</b>, <b>id</b>, and
                <b>opening</b> (i.e. the first 150 characters) of a message. If you need to perform a
                <b>full-text search</b>, you can use the
                <b><a class="sender-link" href="/mailbox" target="_blank">offline mailbox</a></b>. Be aware that your mailbox may be
                <b>cached</b> for up to
                <b>10 minutes</b>, so you might experience a short delay before it shows a message you have just received.
                <br><br>
                There are a few <b>special parameters</b> you can add to your query:
                <ul>
                    <li>
                        <b><code>@sender:username</code></b> only returns the messages sent by the specified user.
                        <br>E.g.: <code>@sender:ZeroCrystal</code>
                    </li>

                    <li>
                        <b><code>@date:YYYY-MM-DD</code></b> only returns the messages received on a certain day.
                        <br>E.g.: <code>@date:2020-08-19</code>
                    </li>

                    <li>
                        <b><code>@before:YYYY-MM-DD</code></b> only returns the messages received before a certain day.
                        <br>E.g.: <code>@before:2020-08-19</code>
                    </li>

                    <li>
                        <b><code>@after:YYYY-MM-DD</code></b> only returns the messages received after a certain day.
                        <br>E.g.: <code>@after:2020-08-19</code>
                    </li>

                    <li>
                        <b><code>@unread</code></b> only returns the messages you have not read yet.
                    </li>

                    <li>
                        <b><code>@read</code></b> only returns the messages you have already read.
                    </li>

                    <li>
                        <b><code>@unanswered</code></b> only returns the messages you have not replied to.
                    </li>

                    <li>
                        <b><code>@replied</code></b> only returns the messages you have already replied to.
                    </li>

                    <li>
                        <b><code>@id:id</code></b> only returns the message with the specified ID. You probably won't need this.
                        <br>E.g.: <code>@id:1234</code>
                    </li>
                </ul>

                A few examples:
                <ul class="example-list">
                    <li>
                        <code>API help</code> returns all the messages containing both "API" and "help" (they do not have to be part of the same field).
                    </li>

                    <li>
                        <code>API @sender:ZeroCrystal</code> returns all the messages containing the word "API" sent by the user
                        <a class="sender-link" href="https://myanimelist.net/profile/ZeroCrystal" rel="nofollow external noreferrer noopener" target="_blank">ZeroCrystal</a>.
                    </li>

                    <li>
                        <code>@read @unanswered</code> returns all the messages you have already read but not replied to.
                    </li>

                    <li>
                        <code>Fantasy Anime League @after:2020-05-01</code> returns all the messages containing the words "Fantasy", "Anime", and "League" received after May 1, 2020.
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn info-button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid d-flex justify-content-center">
    <p>
        MetaMAL is an open-source project, the code is available
        <a href="https://gitlab.com/metamal" rel="nofollow external noreferrer noopener" target="_blank">here</a>. Did you find a bug or have any kind of inquiry? You can contact the project maintainer
        <a href="/contact" target="_blank">here</a>.
    </p>
</footer>

<script type="application/javascript">
    $('#errorToast').toast({autohide: false});
    $('#errorToast').on('hide.bs.toast', () => document.getElementById('errorToastBody').innerHTML = '');
</script>
</body>
</html>
