<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms and Conditions 📑 MetaMAL</title>

    <!-- Meta(MAL) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="Terms, Conditions, and Privacy Policy of MetaMAL">
    <link rel="manifest" href="/generic-manifest.json">
    <meta name="keywords" content="terms, privacy, tos, metamal, meta mal, statistics, chart, graph, mailbox, anime, myanimelist, mal">

    <meta property="og:title" content="Terms and Conditions 📑 MetaMAL" />
    <meta property="og:description" content="Terms, Conditions, and Privacy Policy of MetaMAL" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metamal.pro/terms">
    <meta property="og:image" content="https://metamal.pro/assets/MetaMAL-logo.png">
    <meta property="og:site_name" content="MetaMAL">

    <!-- Favicons -->
    <link rel="icon" href="/assets/favicon.png">
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="apple-touch-icon" href="/assets/favicon.png">
    <meta name="theme-color" content="#8E24AA">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/style/generic.css">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- Pre-connection hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
</head>
<body>

<header class="container-fluid top-container">
    <div class="row align-items-center">
        <div class="col-auto no-right-padding">
            <a href="/">
                <img alt="MetaMAL Logo" class="top-logo" src="/assets/MetaMAL-logo-512.png">
            </a>
        </div>

        <div class="col-auto">
            <h1 class="top-title">MetaMAL's Terms and Conditions</h1>
        </div>
    </div>
</header>

<main class="container-fluid align-items-center smaller-row-margin-bottom">
    <div class="row justify-content-center about-card-margin">
        <div class="col d-flex justify-content-center">
            <div class="central-column terms-text">
                <h3>Terms and Conditions</h3>
                Last update: March 10, 2021.
                <br>
                Please read these terms and conditions carefully before using Our Service.
                <br><br>
                <h4>Interpretation and Definitions</h4>
                <h5>Interpretation</h5>
                The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
                <br><br>
                <h5>Definitions</h5>
                For the purposes of these Terms and Conditions:
                <ul>
                    <li>Project (referred to as either "the Project", "We", "Us" or "Our" in this Agreement) refers to MetaMAL.</li>
                    <li>Country refers to Italy.</li>
                    <li>Service refers to the Website.</li>
                    <li>Terms and Conditions (also referred as "Terms") mean these Terms and Conditions that form the entire agreement between You and the Project regarding the use of the Service. This Terms and Conditions agreement as been created with the help of Terms and Conditions Generator.</li>
                    <li>Third-party Social Media Service means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.</li>
                    <li>Website refers to MetaMAL, accessible from <a href="https://MetaMAL.pro">https://MetaMAL.pro</a>.
                    </li>
                    <li>You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
                </ul>

                <h4>Acknowledgement</h4>
                These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Project. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service. Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service.
                <br><br>
                By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service. Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Project. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.

                <br><br>
                <h4>Links to Other Websites</h4>
                Our Service may contain links to third-party web sites or services that are not owned or controlled by the Project. The Project has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party web sites or services. You further acknowledge and agree that the Project shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services. We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.

                <br><br>
                <h4>Termination</h4>
                We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions. Upon termination, Your right to use the Service will cease immediately.

                <br><br>
                <h4>Limitation of Liability</h4>
                Notwithstanding any damages that You might incur, the entire liability of the Project and any of its suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You through the Service.
                <br><br>
                To the maximum extent permitted by applicable law, in no event shall the Project or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Project or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose. Some states do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply. In these states, each party's liability will be limited to the greatest extent permitted by law.

                <br><br>
                <h4>"AS IS" and "AS AVAILABLE" Disclaimer</h4>
                The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the Project, on its own behalf, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Service, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, the Project provides no warranty or undertaking, and makes no representation of any kind that the Service will meet Your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error-free or that any errors or defects can or will be corrected.
                <br><br>
                Without limiting the foregoing, neither the Project nor any of the company's provider makes any representation or warranty of any kind, express or implied: (ⅰ) as to the operation or availability of the Service, or the information, content, and materials or products included thereon; (ⅱ) that the Service will be uninterrupted or error-free; (ⅲ) as to the accuracy, reliability, or currency of any information or content provided through the Service; or (ⅳ) that the Service, its servers, the content, or e-mails sent from or on behalf of the Project are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components. Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law.

                <br><br>
                <h4>Governing Law</h4>
                The laws of the Country, excluding its conflicts of law rules, shall govern these Terms and Your use of the Service. Your use of the Application may also be subject to other local, state, national, or international laws.

                <br><br>
                <h4>Disputes Resolution</h4>
                If You have any concern or dispute about the Service, You agree to first try to resolve the dispute informally by contacting the Project.

                <br><br>
                <h4>For European Union (EU) Users</h4>
                If You are a European Union consumer, you will benefit from any mandatory provisions of the law of the country in which you are resident.

                <br><br>
                <h4>United States Legal Compliance</h4>
                You represent and warrant that (ⅰ) You are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a “terrorist supporting” country, and (ⅱ) You are not listed on any United States government list of prohibited or restricted parties.

                <br><br>
                <h4>Severability and Waiver</h4>
                <h5>Severability</h5>
                If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.

                <br><br>
                <h5>Waiver</h5>
                Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Terms shall not affect a party's ability to exercise such right or require such performance at any time thereafter nor shall be the waiver of a breach constitute a waiver of any subsequent breach.

                <br><br>
                <h4>Translation Interpretation</h4>
                These Terms and Conditions may have been translated if We have made them available to You on our Service. You agree that the original English text shall prevail in the case of a dispute.

                <br><br>
                <h4>Changes to These Terms and Conditions</h4>
                We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision is material, We will make reasonable efforts to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at Our sole discretion. By continuing to access or use Our Service after those revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the website and the Service.

                <br><br>
                <h4>Privacy Policy</h4>
                <h5>Information We Collect</h5>
                We collect information about traffic logging: when you visit our Websites, We collect certain information and store it in log files. This information may include (but is not limited to) Internet Protocol (IP) addresses, system configuration information, URLs, and locale and language preferences.
                <br><br>
                We only use strictly necessary cookies to provide and secure the Website. By using Our service, you agree that we can place these types of cookies on your computer or device. If you disable your browser or device’s ability to accept these cookies, you will not be able to log in or use our service.

                <br><br>
                <h5>How We Use the Collected Information</h5>
                The Project may use the information to:
                <ul>
                    <li>Provide, maintain, and improve the Website for all users.</li>
                    <li>Allow you to access and use the Website.</li>
                    <li>Monitor and analyze usage and activities in connection with the Website and for technical purposes.</li>
                </ul>

                <h5>Information Sharing</h5>
                The Project makes use of other companies (“Service Providers”) to provide the Service to the end-user. These Service Providers may only process collected information following our instructions and in compliance both with this Privacy Policy and other applicable confidentiality and security measures and regulations.
                <br><br>
                We do not sell or share the collected information. The same is valid for the Service Providers. Exceptions may apply in case of court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.

                <br><br>
                <h4>Contact Us</h4>
                If you have any questions about these Terms and Conditions, You can contact us as described in the “<a href="https://MetaMAL.pro/contact">Contact MetaMAL's project maintainer</a>” section located at the following URL:
                <a href="/contact">https://MetaMAL.pro/contact</a>.
            </div>
        </div>
    </div>
</main>

<footer class="container-fluid d-flex justify-content-center terms-text">
    <p>
        MetaMAL is an open-source project, the code is available
        <a href="https://gitlab.com/metamal" rel="nofollow external noreferrer noopener" target="_blank">here</a>. Did you find a bug or have any kind of inquiry? You can contact the project maintainer
        <a href="/contact" target="_blank">here</a>.
    </p>
</footer>

</body>
</html>
